{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LinkU": "Data Source=localhost;Initial Catalog=LINKU;User ID=sa;Password=123456; TrustServerCertificate=True"
}
